@media screen and (max-width: 1330px) {
	html {
		font-size: 14px;
	}

	.navbar {
		&-brand img {
			height: 56px;
			width: 52px;
		}
	}

	.feedback {
		&__slider {
			padding: 100px 135px;
		}

		& .swiper {
			&-slide {
				& img {
					width: 23vw;
					height: 85vh;
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	html {
		font-size: 13px;
	}

	.products,
	.advantages {
		padding: 80px 135px 30px 135px;
		background-size: cover;

		& .row {
			display: grid;

			grid-template-columns: 1fr 1fr;

			gap: 30px;

			& article {
				display: grid;

				&:nth-child(odd):last-child {
					grid-column: 1/-1;
				}
			}
		}

		&__card {
			margin-bottom: 50px;
		}
	}

	.navbar {
		& .row {
			gap: 15px;
		}

		& .collapse ul a {
			padding: 0;
			font-size: 0.8rem;
		}

		&-brand img {
			height: 50px;
			width: 46px;
		}

		&__socials a svg {
			width: 21px;
			height: 21px;
		}
	}

	.header {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.instruction {
		padding: 30px 125px;
	}

	.consulting {
		padding: 35px 200px;

		&__warning {
			display: none;
		}

		&__desc {
			text-align: center;
		}

		& .form {
			margin-top: 15px;

			&__text {
				display: block;

				grid-column: 1 / 3;
			}
		}
	}

	.introduction {
		&__descr {
			display: flex;
			flex-direction: column;
			gap: 10px;
			justify-content: space-between;
		}

		&__video {
			width: 560px;
			height: 320px;
		}
	}

	.advantages {
		& .card {
			padding: 30px 0px;

			&__img img {
				width: 110px;
				height: 110px;
			}
		}
	}

	.characteristics {
		padding: 20px 135px 80px 135px;

		&__number {
			font-size: 4rem;
		}

		&__desc {
			font-size: 1.6rem;
		}
	}

	.documents {
		& .wrapper {
			padding: 80px 80px 80px 80px;
		}
	}

	.swiper-horizontal > .swiper-pagination-bullets,
	.swiper-pagination-bullets.swiper-pagination-horizontal,
	.swiper-pagination-custom,
	.swiper-pagination-fraction {
		bottom: -2px !important;
	}

	.overview {
		padding: 75px 85px;

		& .row {
			grid-template-columns: 1fr;
		}

		&__desc {
			display: flex;
			flex-direction: column;
			width: 100%;

			gap: 25px;

			color: $dark-blue;
		}

		&__title {
			font-size: 2.5rem;
			text-align: center;
			line-height: 100%;
		}

		&__text {
			font-weight: 300;
			font-size: 1.35rem;
			line-height: 145%;
		}

		&__btn {
			font-size: 1.7rem;
		}
	}

	.feedback {
		&__slider {
			padding: 100px 65px;
		}
	}

	.special-feedback {
		&__title {
			font-size: 3rem;
		}

		& .swiper {
			&-slide {
				padding: 0 150px;

				& .slide-review {
					font-size: 1.7rem;
				}

				& .slide-name {
					font-size: 1.9rem;
				}
			}

			&-slide img {
				width: 12vw;
				height: 12vw;
			}
		}
	}

	.factories {
		&__title {
			font-size: 3.5rem;
		}

		&__text {
			font-size: 2.2rem;
		}

		&__phone {
			font-size: 2.2rem;
		}

		&__factory {
			&-name {
				font-size: 1.8rem;
			}

			&-address {
				font-size: 1.55rem;
			}

			&-route {
				font-size: 2.1rem;
			}
		}
	}
}

@media screen and (max-width: 990px) {
	html {
		font-size: 12px;
	}

	.navbar {
		& .dropdown-divider {
			display: block !important;
			margin: 3px 0;
		}

		.dropdown-menu {
			border: none;
		}

		.dropdown-toggle {
			position: relative;
			&::after {
				position: absolute;
				right: 20px;
				top: 50%;
				margin-top: -5px;
			}
		}

		& .collapse {
			height: 100vh;

			& ul a {
				padding: 0.5rem;
				font-size: 1.1rem;
				font-weight: 700;
			}
		}

		&__contacts div a {
			font-size: 1.4rem;
		}

		&__socials {
			& a svg {
				width: 2.5rem;
				height: 2.5rem;
			}
		}

		& .row .btn {
			width: auto;
			margin-left: 10px;
		}

		& .row {
			gap: 30px;
			flex-direction: column;
		}
	}

	.header {
		padding: 50px 0;

		& .row {
			flex-wrap: wrap;
		}

		&__title {
			margin: 25px 0;
		}

		&__text {
			font-size: 1.1rem;
		}

		& .promo {
			&__title {
				font-size: 1.6rem;
			}

			&__desc {
				font-size: 0.87rem;
			}
		}

		& .form {
			& .btn {
				font-size: 0.9rem;
				padding: 0;
				line-height: 100%;
			}
		}

		& .form__text {
			font-size: 0.87rem;
		}
	}

	.products,
	.advantages {
		padding: 30px 40px;
		& .card {
			&__btns .btn {
				font-size: 1rem;
			}
		}
	}

	.consulting {
		padding: 35px 30px;

		&__title {
			font-size: 2rem;
		}

		&__text {
			font-size: 1.4rem;
		}

		& .form {
			& input::placeholder {
				font-size: 1rem;
			}

			& .btn {
				font-size: 1.4rem;
			}

			&__text {
				font-size: 0.8rem;
			}
		}
	}

	.introduction {
		& .row {
			gap: 50px;
		}

		&__title {
			font-size: 2.2rem;
		}

		&__label {
			font-size: 0.9rem;
		}

		&__mission {
			font-size: 1.2rem;
		}

		&__button {
			font-size: 1.2rem;
			width: 100% !important;
			height: 60px;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__video {
			width: 100%;
			height: 320px;
		}
	}

	.advantages {
		& .card {
			padding: 50px 50px;

			&__title {
				font-size: 1.8rem;
			}

			&__text-header {
				font-size: 1.2rem;
			}

			&__list-item {
				font-size: 1.2rem;

				&::marker {
					font-size: 1rem;
				}
			}

			&__img img {
				width: 110px;
				height: 110px;
			}
		}
	}

	.documents {
		& .wrapper {
			padding: 80px 40px 80px 40px;
		}

		&__img {
			width: 300px;
			height: 452px;
		}
	}

	.overview {
		padding: 75px 60px;

		& .row {
			grid-template-columns: 1fr;
		}

		&__desc {
			display: flex;
			flex-direction: column;
			width: 100%;

			gap: 25px;

			color: $dark-blue;
		}

		&__title {
			font-size: 2rem;
			text-align: center;
			line-height: 100%;
		}

		&__text {
			font-weight: 300;
			font-size: 1rem;
			line-height: 145%;
		}

		&__btn {
			font-size: 1.2rem;
		}
	}

	.feedback {
		&__slider {
			padding-top: 50px;
			padding-bottom: 50px;
		}

		& .swiper {
			&-slide {
				& img {
					width: 23vw;
					height: 70vh;
				}
			}
		}
	}

	.special-feedback {
		padding: 75px 15px;

		&__title {
			font-size: 2.15rem;
		}

		& .swiper {
			&-slide {
				padding: 0 150px;

				& .slide-review {
					font-size: 1.2rem;
					line-height: 145%;
				}

				& .slide-name {
					font-weight: 700;
					font-size: 1.35rem;
					line-height: 120%;

					color: $dark-blue;
				}
			}

			&-slide img {
				width: 20vw;
				height: 20vw;
			}
		}
	}

	.factories {
		&__title {
			font-size: 2.75rem;
		}

		&__text {
			font-size: 1.9rem;
		}

		&__phone {
			font-size: 1.9rem;
		}

		&__factory {
			&-name {
				font-size: 1.5rem;
			}

			&-address {
				font-size: 1.25rem;
			}

			&-route {
				font-size: 1.8rem;
			}
		}
	}

	.footer {
		&__links {
			gap: 10px;

			& a {
				font-size: 1.2rem;
			}
		}

		&__copyright {
			font-size: 0.9rem;
		}

		& .to-top {
			font-size: 0.9rem;
		}
	}
}

@media screen and (max-width: 767px) {
	.instruction {
		padding: 30px;
	}

	.products,
	.advantages {
		background-image: none;
		background-color: $white;

		padding-top: 10px;

		& .row {
			grid-template-columns: 1fr;

			gap: 30px;
		}

		& .card {
			margin-bottom: 10px;
			border: none;
		}
	}

	.consulting {
		background: url("../img/consulting-bg-mobile.webp") center center no-repeat;
		background-size: cover;
	}

	.advantages {
		& .card {
			&__text-header {
				margin-bottom: 10px;
				font-size: 1.4rem;
			}
			&__text {
				text-align: left;
			}
			&__list-item {
				font-size: 1.3rem;
			}
		}
	}

	.characteristics {
		padding: 20px 25px 80px 25px;

		background-color: $white;

		& .row {
			display: flex;
			flex-direction: column;
			gap: 30px;
			justify-content: space-evenly;
		}

		&__item {
			text-align: center;
			flex: 1;
			display: flex;
			flex-direction: column;
			width: fit-content !important;
			gap: 20px;
		}

		&__number {
			font-family: "Cuprum", sans-serif;
			font-weight: 700;
			font-size: 3.5rem;
			line-height: 110%;

			color: $dark-blue;
		}

		&__divider {
			width: 100%;
			height: 2px;
			background-color: $orange;
		}

		&__desc {
			font-weight: 300;
			font-size: 1.3rem;
			line-height: 140%;

			color: #194f76;
		}
	}

	.documents {
		&__title {
			font-size: 2.5rem;
		}

		&__img {
			width: 250px;
			height: 402px;
		}
	}

	.overview {
		padding: 75px 30px;

		&__title {
			font-size: 1.87rem;
		}

		& .swiper {
			&-button-prev,
			&-button-next {
				transition: background-color 0.3s;
				background-color: $light-blue;
			}
			&-button-prev:hover,
			&-button-next:hover {
				background-color: $orange;
				cursor: pointer;
			}
		}

		& .swiper-horizontal > .swiper-pagination-bullets,
		.swiper-pagination-bullets.swiper-pagination-horizontal,
		.swiper-pagination-custom,
		.swiper-pagination-fraction {
			bottom: -5px;
		}
	}

	.swiper {
		&-button-prev,
		&-button-next {
			width: 35px;
			height: 35px;

			&::after {
				font-size: 1.2rem;
			}
		}

		&-button-prev {
			&::after {
				margin-left: -8%;
			}
		}

		&-button-next {
			&::after {
				margin-right: -8%;
			}
		}
	}

	.feedback {
		gap: 30px;

		&__title {
			font-size: 2.5rem;
		}

		& .swiper {
			&-slide {
				& img {
					width: 36vw;
					height: 80vh;
				}
			}
		}
	}

	.special-feedback {
		padding: 75px 15px;

		& .swiper {
			&-button-prev,
			&-button-next {
				transition: background-color 0.3s;
				background-color: $light-blue;
			}
			&-button-prev:hover,
			&-button-next:hover {
				background-color: $orange;
				cursor: pointer;
			}
		}

		&__title {
			font-size: 2.5rem;
		}

		& .swiper {
			&-slide {
				padding: 0 150px;

				& .slide-review {
					font-size: 1.2rem;
					line-height: 145%;
				}

				& .slide-name {
					font-weight: 700;
					font-size: 1.35rem;
					line-height: 120%;

					color: $dark-blue;
				}
			}

			&-slide img {
				width: 20vw;
				height: 20vw;
			}
		}
	}

	.factories {
		&__title {
			font-size: 2.4rem;
		}

		&__text {
			font-size: 1.6rem;
		}

		&__phone {
			font-size: 1.6rem;
		}

		&__factory {
			&-name {
				text-align: center;
				font-size: 1.2rem;
			}

			&-address {
				text-align: center;
				font-size: 0.9rem;
			}

			&-route {
				text-align: center;
				font-size: 1.5rem;
			}
		}
	}

	.footer {
		text-align: center;

		&__links {
			flex-direction: column;
			gap: 16px;

			& a {
				font-family: "Cuprum";
				font-weight: 400;
				font-size: 2rem;
			}
		}

		& .container {
			flex-direction: column;
			gap: 30px;
		}

		& .to-top {
			font-size: 1.2rem;
		}

		&__copyright {
			order: 3;
		}
	}
}

@media screen and (max-width: 595px) {
	.navbar {
		& .row .btn {
			width: 96%;
			margin-left: 10px;
		}
	}

	.instruction {
		padding: 40px 10px;

		&__text p {
			font-size: 1.4rem;
		}

		& .btn {
			font-size: 1.12rem;
			margin-top: 20px;
			width: auto;
		}
	}

	.products,
	.advantages {
		padding: 0 10px;

		& .card {
			&__text-header {
				font-size: 1.5rem;
			}
			&__list-item {
				font-size: 1.4rem;
			}
		}
	}

	.consulting {
		& .form {
			display: flex;
			grid-template-columns: 1fr;
			gap: 5px;

			flex-wrap: wrap;

			&__text {
				display: none;
			}

			padding: 30px auto;

			& input {
				padding: 5px;

				&::placeholder {
					font-size: 0.75rem;
				}
			}

			&__purpose {
				grid-column: 1;
			}

			& .btn {
				padding: 5px 8px;
				grid-column: 1;
				font-size: 0.9rem;
			}

			&__text {
				display: block;
				grid-column: 1;
				text-align: left;
			}
		}
	}

	.introduction {
		&__title {
			text-align: center;
			font-weight: 700;
			margin-bottom: 30px;
		}

		&__label {
			font-size: 1.2rem;
		}

		&__mission {
			font-size: 1.4rem;
		}
	}

	.documents {
		& .wrapper {
			padding: 80px 0 80px 0;
		}

		& .row {
			gap: 10px;
		}

		&__img {
			width: 211px;
			height: 352px;
		}
	}

	.swiper {
		padding-bottom: 5% !important;
	}

	.feedback {
		&__slider {
			padding: 40px 0px !important;
		}

		& .swiper {
			&-slide {
				& img {
					width: 46vw;
					height: 80vh;
				}
			}
		}
	}

	.special-feedback {
		padding: 50px 15px;

		& .swiper {
			&-slide {
				padding: 0 75px;

				& .slide-review {
					font-size: 1rem;
				}

				& .slide-name {
					font-size: 1rem;
				}
			}

			&-slide img {
				width: 25vw;
				height: 25vw;
			}
		}
	}

	.factories {
		&__title {
			font-size: 2.1rem;
		}

		&__text {
			font-size: 1.3rem;
		}

		&__phone {
			font-size: 1.3rem;
		}
	}
}

@media screen and (max-width: 430px) {
	.consulting {
		&__text {
			font-size: 1.3rem;
		}
	}

	.advantages {
		& .card {
			padding: 50px 30px;
		}
	}

	.documents {
		& .wrapper {
			padding: 60px 10px 60px 10px;
		}

		& .row {
			justify-content: space-between;
		}

		&__img {
			width: 170px;
			height: 227px;
		}
	}

	.feedback {
		& .swiper {
			&-slide {
				& img {
					width: 56vw;
					height: 70vh;
				}
			}
		}
	}

	.special-feedback {
		& .swiper {
			&-slide {
				padding: 0 75px;

				& .slide-review {
					font-size: 1rem;
				}

				& .slide-name {
					font-size: 1rem;
				}
			}

			&-slide img {
				width: 35vw;
				height: 35vw;
			}
		}
	}

	.factories {
		&__text {
			font-size: 0.9rem;
		}

		&__phone {
			font-size: 0.9rem;
		}
	}
}

@media screen and (max-width: 370px) {
	.advantages {
		&__title {
			font-size: 2.2rem;
		}
	}

	.consulting {
		& .form .btn {
			font-size: 0.6rem;
		}

		&__title {
			font-size: 1.8rem;
		}
	}

	.documents {
		&__img {
			width: 140px;
			height: 197px;
		}
	}

	.feedback {
		& .swiper-horizontal > .swiper-pagination-bullets,
		.swiper-pagination-bullets.swiper-pagination-horizontal,
		.swiper-pagination-custom,
		.swiper-pagination-fraction {
			bottom: -5px !important;
		}
	}

	.special-feedback {
		padding: 50px 10px;
	}

	.factories {
		&__text {
			font-size: 1.2rem;
		}

		&__phone {
			font-size: 1.2rem;
		}
	}
}
